<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c376c080f2e14db5bf70663cb084e099" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.AdmLogin" Width="1.5" PointX="0.625" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.StdLogin" Width="1.5" PointX="2.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.StdRecord" Width="1.5" PointX="6" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK_StdRecord_StdLogin" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>